\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IDC}
\citation{Sensors}
\citation{Sensors}
\citation{Sensors}
\citation{1stODE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:kvl-rl}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:kvl-rc}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:Metho}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\newlabel{sec:RnD}{{3}{2}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{sec:Conc}{{4}{2}{Conclusions}{section.4}{}}
\bibstyle{spp.bst}
\bibcite{IDC}{{1}{IDC Techonologies(n.d.}{{}}{{)}}}
\bibcite{Sensors}{{2}{K. Kalantar-zadeh}{{}}{{}}}
\bibcite{1stODE}{{3}{F. Najmabadi(2001}{{}}{{)}}}
\newlabel{sec:Ref}{{4}{3}{\refname \@mkboth {\MakeUppercase {\refname }}{\MakeUppercase {\refname }}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a Wheatstone bridge circuit.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheat-res}{{1}{4}{Schematic of a Wheatstone bridge circuit.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a Wheatstone bridge circuit.\relax }}{4}{figure.caption.4}}
\newlabel{fig:wheat-cap}{{2}{4}{Schematic of a Wheatstone bridge circuit.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a Wheatstone bridge circuit.\relax }}{4}{figure.caption.5}}
\newlabel{fig:wheat-ind}{{3}{4}{Schematic of a Wheatstone bridge circuit.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input-output curves of a regular Wheatstone bridge, $V_{in} = 2.5$ V.\relax }}{5}{figure.caption.6}}
\newlabel{fig:res-lo}{{4}{5}{Input-output curves of a regular Wheatstone bridge, $V_{in} = 2.5$ V.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input-output curves of a regular Wheatstone bridge, $V_{in} = 3.75$ V.\relax }}{5}{figure.caption.7}}
\newlabel{fig:res-hi}{{5}{5}{Input-output curves of a regular Wheatstone bridge, $V_{in} = 3.75$ V.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input-output curves of a Wheatstone bridge, $R_T$ replaced with an integrator filter, $V_{in} = 2.5$ V.\relax }}{5}{figure.caption.8}}
\newlabel{fig:cap-lo}{{6}{5}{Input-output curves of a Wheatstone bridge, $R_T$ replaced with an integrator filter, $V_{in} = 2.5$ V.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input-output curves of a Wheatstone bridge, $R_T$ replaced with an integrator filter, $V_{in} = 3.75$ V.\relax }}{6}{figure.caption.9}}
\newlabel{fig:cap-hi}{{7}{6}{Input-output curves of a Wheatstone bridge, $R_T$ replaced with an integrator filter, $V_{in} = 3.75$ V.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input-output curves of a Wheatstone bridge, $R_T$ replaced with an inductor, $V_{in} = 2.5$ V.\relax }}{6}{figure.caption.10}}
\newlabel{fig:ind-lo}{{8}{6}{Input-output curves of a Wheatstone bridge, $R_T$ replaced with an inductor, $V_{in} = 2.5$ V.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input-output curves of a Wheatstone bridge, $R_T$ replaced with an inductor, $V_{in} = 3.75$ V.\relax }}{7}{figure.caption.11}}
\newlabel{fig:ind-hi}{{9}{7}{Input-output curves of a Wheatstone bridge, $R_T$ replaced with an inductor, $V_{in} = 3.75$ V.\relax }{figure.caption.11}{}}
